# Copyright (C) Bill Qiang
# Copyright (C) Nietsnie, Inc.

LINK="\$(CC)"

. auto/cc/name

if test -n "$CFLAGS"; then

    echo "not support"

else

    case $CW_CC_NAME in
        gcc)
            # gcc 2.7.2.3, 2.8.1, 2.95.4, egcs-1.1.2
            #     3.0.4, 3.1.1, 3.2.3, 3.3.2, 3.3.3, 3.3.4, 3.4.0, 3.4.2
            #     4.0.0, 4.0.1, 4.1.0

            . auto/cc/gcc
        ;;

        clang)
            # Clang C compiler

            . auto/cc/clang
        ;;

    esac

    CC_TEST_FLAGS="$CC_TEST_FLAGS $CW_CC_OPT"

fi