# Copyright (C) Bill Qiang
# Copyright (C) Nietsnie, Inc.

LINK="\$(CC)"

MAIN_LINK=
MODULE_LINK="-shared"

cw_include_opt="-I "
cw_compile_opt="-c"
cw_pic_opt="-fPIC"
cw_objout="-o "
cw_binout="-o "
cw_objext="o"
cw_binext=
cw_modext=".so"

cw_long_start=
cw_long_end=

cw_regex_dirsep="\/"
cw_dirsep='/'

cw_regex_cont=' \\\
    '
cw_cont=' \
    '
cw_tab=' \
        '
cw_spacer=

cw_long_regex_cont=$cw_regex_cont
cw_long_cont=$cw_cont

. auto/cc/name

if test -n "$CFLAGS"; then

    echo "not support"

else

    case $CW_CC_NAME in
        gcc)
            # gcc 2.7.2.3, 2.8.1, 2.95.4, egcs-1.1.2
            #     3.0.4, 3.1.1, 3.2.3, 3.3.2, 3.3.3, 3.3.4, 3.4.0, 3.4.2
            #     4.0.0, 4.0.1, 4.1.0

            . auto/cc/gcc
        ;;

        clang)
            # Clang C compiler

            . auto/cc/clang
        ;;

    esac

    CC_TEST_FLAGS="$CC_TEST_FLAGS $CW_CC_OPT"

fi